{
  "name": "fantasy-farm",
  "version": "1.0.0",
  "description": "Fantasy farm open-world game powered by PicoClaw",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
